.rmbt-footer-0-full-width {
}
.rmbt-footer-0 {
  &__row {
    .row-flex();

    padding-top: @padding-top-section*3;
    padding-bottom: @padding-bottom-section;
    // padding-left: @padding-left-section;
    // padding-right: @padding-right-section;

    border: 1px solid @border-color-wireframe-external;
  }
  &__col {
    .col();
    .size(4);

    border: 1px dashed @border-color-wireframe-inner;
  }

  .rmbt-footer-0-row-content {
    height: 240px;
    margin-bottom: @margin-bottom-block;
  }

  .rmbt-footer-0-row-copyright {
  }
}
.block-details {
}

// .rmbt-footer-0-full-width {
// }
// .footer-0-full-width {
//   &__bg {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: -1;
//   }
// }

// .rmbt-footer-0 {
//   &__row {
//     .row-flex();
//     justify-content: center;
//     padding-top: @padding-top-section;
//     padding-bottom: @padding-bottom-section;
//     padding-left: @padding-left-section;
//     padding-right: @padding-right-section;

//     margin-bottom: @margin-bottom-block;
//   }
// }

// .rmbt-footer-0-head {
//   .row-flex();
//   justify-content: center;

//   &__title {
//     .col();
//     .size(8);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: @margin-bottom-title;
//     height: 30px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }

//   &__subtitle {
//     .col();
//     .size(10);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: 0px;
//     height: 40px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }
// }

// .rmbt-footer-0-body {
//   height: 300px;
//   border: 1px solid @border-color-wireframe-external;
// }
