// 1. **Цветовые токены**

//Primary Colors**
// @color-primary-base: Основной цвет (например, #007bff)
// @color-primary-light: Светлый оттенок основного цвета
// @color-primary-dark: Темный оттенок основного цвета
// @color-primary-hover: Цвет основного элемента при наведении

//Secondary Colors**
// @color-secondary-base: Вторичный цвет
// @color-secondary-light: Светлый оттенок вторичного цвета
// @color-secondary-dark: Темный оттенок вторичного цвета
// @color-secondary-hover: Цвет вторичного элемента при наведении

//Neutral Colors**
// @color-neutral-light: Светлый нейтральный цвет (фон)
// @color-neutral-dark: Темный нейтральный цвет (текст)
// @color-neutral-gray: Серый цвет для границ, текстов и фонов
// @color-neutral-hover: Цвет нейтрального элемента при наведении

//Status Colors**
// @color-success: Цвет для успешных операций (зеленый)
// @color-error: Цвет для ошибок (красный)
// @color-warning: Цвет для предупреждений (оранжевый)
// @color-info: Цвет для информационных сообщений (синий)

//* Background colors
// @background-passive-control: #f5f7fa;
// @background-active-control: #e2e2e2;

@background-passive-control: #ebebeb;
@background-active-control: #fff;

@background-button: #e7e6e6;
@background-button-hover: #b2b7d3;

// 2. **Типографические токены**

//*Font color
@font-color-block-details: #b9b9b9;
@font-color-passive-control: #bec9cf;
@font-color-active-control: #5f5f5f;

@font-color-button: #747474;
@font-color-button-hover: #fc2a2a;

//Font Family**
// @font-family-base: Основной шрифт
// @font-family-heading: Шрифт для заголовков
// @font-family-monospace: Моноширинный шрифт для кода

//Font Sizes**
// @font-size-xs: Экстра маленький размер текста
// @font-size-sm: Маленький размер текста
// @font-size-md: Средний размер текста
// @font-size-lg: Большой размер текста
// @font-size-xl: Экстра большой размер текста

//Font Weights**
// @font-weight-normal: Обычный вес шрифта
// @font-weight-bold: Полужирный вес шрифта
// @font-weight-light: Легкий вес шрифта

//Line Heights**
// @line-height-xs: Экстра маленькая высота строки
// @line-height-sm: Маленькая высота строки
// @line-height-md: Средняя высота строки
// @line-height-lg: Большая высота строки

//Letter Spacing**
// @letter-spacing-tight: Уплотненный интервал между буквами
// @letter-spacing-normal: Обычный интервал между буквами
// @letter-spacing-wide: Широкий интервал между буквами

// 3. **Токены отступов (Spacing)**

//*Padding**
@padding-top-section: 15px;
@padding-bottom-section: 15px;
@padding-left-section: 20px;
@padding-right-section: 20px;

// @padding-top-section: 30px;
// @padding-bottom-section: 30px;
// @padding-left-section: 0px;
// @padding-right-section: 0px;

// @padding-xs: Экстра маленький внутренний отступ
// @padding-sm: Маленький внутренний отступ
// @padding-md: Средний внутренний отступ
// @padding-lg: Большой внутренний отступ
// @padding-xl: Экстра большой внутренний отступ

//*Margin**

@margin-bottom-title: 15px;

// @margin-xs: Экстра маленький внешний отступ
// @margin-sm: Маленький внешний отступ
// @margin-md: Средний внешний отступ
// @margin-lg: Большой внешний отступ
// @margin-xl: Экстра большой внешний отступ

//*Gaps (для сетки и Flexbox)**

@row-gap-blocks-into-section: 30px;
@row-col-blocks-into-section: 30px;

// @gap-xs: Экстра маленький промежуток между элементами
// @gap-sm: Маленький промежуток между элементами
// @gap-md: Средний промежуток между элементами
// @gap-lg: Большой промежуток между элементами
// @gap-xl: Экстра большой промежуток между элементами

// 4. **Токены размеров элементов (Sizing)**

//Width**
// @width-xs: Экстра маленькая ширина
// @width-sm: Маленькая ширина
// @width-md: Средняя ширина
// @width-lg: Большая ширина
// @width-xl: Экстра большая ширина

//Height**
// @height-xs: Экстра маленькая высота
// @height-sm: Маленькая высота
// @height-md: Средняя высота
// @height-lg: Большая высота
// @height-xl: Экстра большая высота

//* Border Radius**
@border-radius-button: 6px;

// @border-radius-xs: Экстра малый радиус скругления
// @border-radius-sm: Малый радиус скругления
// @border-radius-md: Средний радиус скругления
// @border-radius-lg: Большой радиус скругления

// 5. **Токены границ (Borders)**

//Border Width**
// @border-width-thin: Тонкая ширина границы
// @border-width-medium: Средняя ширина границы
// @border-width-thick: Толстая ширина границы

//Border Style**
// @border-style-solid: Сплошная граница
// @border-style-dashed: Пунктирная граница
// @border-style-dotted: Точечная граница

//*Border Color**

@border-color-wireframe-external: #9c9c9c;
@border-color-wireframe-inner: #b9b9b9;

@border-color-passive-control: #b9b9b9;
@border-color-active-control: #a1a1a1;

// @border-color-light: Светлый цвет границы
// @border-color-dark: Темный цвет границы
// @border-color-primary: Основной цвет границы

// 6. **Токены теней (Shadows)**

//Box Shadow**
// @box-shadow-light: Светлая тень
// @box-shadow-md: Средняя тень
// @box-shadow-heavy: Глубокая тень

// 7. **Токены прозрачности (Opacity)**

//Opacity Levels**
// @opacity-full: Полностью непрозрачный элемент (1.0)
// @opacity-semi: Полупрозрачный элемент (0.5)
// @opacity-light: Легкая прозрачность (0.25)

// 8. **Токены взаимодействия (Interaction)**
//Hover State**
// @hover-opacity: Прозрачность при наведении
// @hover-background: Фоновый цвет при наведении

//Active State**
// @active-opacity: Прозрачность при нажатии
// @active-background: Фоновый цвет при нажатии

//Focus State**
// @focus-outline: Обводка при фокусе
// @focus-box-shadow: Тень при фокусе

// 9. **Токены для анимации (Animation)**
//Animation Duration**
// @animation-duration-fast: Быстрая анимация (100ms)
// @animation-duration-normal: Обычная анимация (300ms)
// @animation-duration-slow: Медленная анимация (500ms)

//Animation Easing**
// @animation-ease-in: Анимация с ускорением
// @animation-ease-out: Анимация с замедлением
// @animation-ease-in-out: Анимация с ускорением и замедлением

// 10. **Токены для иконок (Icons)**
//Icon Size**
// @icon-size-sm: Маленький размер иконки
// @icon-size-md: Средний размер иконки
// @icon-size-lg: Большой размер иконки

//Icon Color**
// @icon-color-primary: Основной цвет иконок
// @icon-color-secondary: Вторичный цвет иконок
// @icon-color-muted: Нейтральный цвет иконок

// 11. **Токены для медиазапросов (Media Queries)**
//Breakpoints**
// @breakpoint-xs: Экстра маленький экран (мобильные устройства)
// @breakpoint-sm: Маленький экран (планшеты)
