<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-address_2-dims { width: 80px; height: 80px; }
 .svg-arrow-dims { width: 32px; height: 32px; }
 .svg-arrow_2-dims { width: 800px; height: 800px; }
 .svg-bf_1_1-dims { width: 800px; height: 800px; }
 .svg-bf_1_10-dims { width: 800px; height: 800px; }
 .svg-bf_1_11-dims { width: 800px; height: 800px; }
 .svg-bf_1_12-dims { width: 800px; height: 800px; }
 .svg-bf_1_13-dims { width: 128px; height: 128px; }
 .svg-bf_1_14-dims { width: 128px; height: 128px; }
 .svg-bf_1_15-dims { width: 128px; height: 128px; }
 .svg-bf_1_16-dims { width: 128px; height: 128px; }
 .svg-bf_1_2-dims { width: 800px; height: 800px; }
 .svg-bf_1_3-dims { width: 800px; height: 800px; }
 .svg-bf_1_4-dims { width: 800px; height: 800px; }
 .svg-bf_1_5-dims { width: 800px; height: 800px; }
 .svg-bf_1_6-dims { width: 800px; height: 800px; }
 .svg-bf_1_7-dims { width: 800px; height: 800px; }
 .svg-bf_1_8-dims { width: 800px; height: 800px; }
 .svg-bf_1_9-dims { width: 800px; height: 800px; }
 .svg-bf_2_1-dims { width: 800px; height: 800px; }
 .svg-bf_2_10-dims { width: 800px; height: 800px; }
 .svg-bf_2_11-dims { width: 800px; height: 800px; }
 .svg-bf_2_12-dims { width: 800px; height: 800px; }
 .svg-bf_2_2-dims { width: 800px; height: 800px; }
 .svg-bf_2_3-dims { width: 800px; height: 800px; }
 .svg-bf_2_4-dims { width: 800px; height: 800px; }
 .svg-bf_2_5-dims { width: 800px; height: 800px; }
 .svg-bf_2_6-dims { width: 800px; height: 800px; }
 .svg-bf_2_7-dims { width: 800px; height: 800px; }
 .svg-bf_2_8-dims { width: 800px; height: 800px; }
 .svg-bf_2_9-dims { width: 800px; height: 800px; }
 .svg-bf_3_1-dims { width: 800px; height: 800px; }
 .svg-bf_3_11-dims { width: 800px; height: 800px; }
 .svg-bf_3_12-dims { width: 800px; height: 800px; }
 .svg-bf_3_13-dims { width: 800px; height: 800px; }
 .svg-bf_3_2-dims { width: 800px; height: 800px; }
 .svg-bf_3_3-dims { width: 800px; height: 800px; }
 .svg-bf_3_4-dims { width: 800px; height: 800px; }
 .svg-bf_3_5-dims { width: 800px; height: 800px; }
 .svg-bf_3_6-dims { width: 800px; height: 800px; }
 .svg-bf_3_7-dims { width: 800px; height: 800px; }
 .svg-bf_3_8-dims { width: 800px; height: 800px; }
 .svg-bf_3_9-dims { width: 800px; height: 800px; }
 .svg-cart-dims { width: 32px; height: 32px; }
 .svg-chevron_1-dims { width: 100px; height: 100px; }
 .svg-copyright_0-dims { width: 800px; height: 800px; }
 .svg-copyright_1-dims { width: 800px; height: 800px; }
 .svg-email-dims { width: 800px; height: 800px; }
 .svg-email_1-dims { width: 32px; height: 32px; }
 .svg-email_2-dims { width: 80px; height: 80px; }
 .svg-facebook-dims { width: 132px; height: 132px; }
 .svg-facebook_1_1-dims { width: 132px; height: 132px; }
 .svg-facebook_1_2-dims { width: 132px; height: 132px; }
 .svg-instagram-dims { width: 132px; height: 132px; }
 .svg-instagram_1_1-dims { width: 132px; height: 132px; }
 .svg-linkedin-dims { width: 132px; height: 132px; }
 .svg-linkedin_1_1-dims { width: 132px; height: 132px; }
 .svg-login-dims { width: 32px; height: 32px; }
 .svg-phone-dims { width: 800px; height: 800px; }
 .svg-phone_1-dims { width: 32px; height: 32px; }
 .svg-phone_2-dims { width: 80px; height: 80px; }
 .svg-pinterest-dims { width: 132px; height: 132px; }
 .svg-pinterest_1_1-dims { width: 132px; height: 132px; }
 .svg-search-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="address_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#address_2" class="svg-address_2-dims" alt="address_2">
                    </div>
                    <h2>address_2, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow_2" class="svg-arrow_2-dims" alt="arrow_2">
                    </div>
                    <h2>arrow_2, </h2>
                </li>
             <li title="bf_1_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_1" class="svg-bf_1_1-dims" alt="bf_1_1">
                    </div>
                    <h2>bf_1_1, </h2>
                </li>
             <li title="bf_1_10">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_10" class="svg-bf_1_10-dims" alt="bf_1_10">
                    </div>
                    <h2>bf_1_10, </h2>
                </li>
             <li title="bf_1_11">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_11" class="svg-bf_1_11-dims" alt="bf_1_11">
                    </div>
                    <h2>bf_1_11, </h2>
                </li>
             <li title="bf_1_12">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_12" class="svg-bf_1_12-dims" alt="bf_1_12">
                    </div>
                    <h2>bf_1_12, </h2>
                </li>
             <li title="bf_1_13">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_13" class="svg-bf_1_13-dims" alt="bf_1_13">
                    </div>
                    <h2>bf_1_13, </h2>
                </li>
             <li title="bf_1_14">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_14" class="svg-bf_1_14-dims" alt="bf_1_14">
                    </div>
                    <h2>bf_1_14, </h2>
                </li>
             <li title="bf_1_15">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_15" class="svg-bf_1_15-dims" alt="bf_1_15">
                    </div>
                    <h2>bf_1_15, </h2>
                </li>
             <li title="bf_1_16">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_16" class="svg-bf_1_16-dims" alt="bf_1_16">
                    </div>
                    <h2>bf_1_16, </h2>
                </li>
             <li title="bf_1_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_2" class="svg-bf_1_2-dims" alt="bf_1_2">
                    </div>
                    <h2>bf_1_2, </h2>
                </li>
             <li title="bf_1_3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_3" class="svg-bf_1_3-dims" alt="bf_1_3">
                    </div>
                    <h2>bf_1_3, </h2>
                </li>
             <li title="bf_1_4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_4" class="svg-bf_1_4-dims" alt="bf_1_4">
                    </div>
                    <h2>bf_1_4, </h2>
                </li>
             <li title="bf_1_5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_5" class="svg-bf_1_5-dims" alt="bf_1_5">
                    </div>
                    <h2>bf_1_5, </h2>
                </li>
             <li title="bf_1_6">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_6" class="svg-bf_1_6-dims" alt="bf_1_6">
                    </div>
                    <h2>bf_1_6, </h2>
                </li>
             <li title="bf_1_7">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_7" class="svg-bf_1_7-dims" alt="bf_1_7">
                    </div>
                    <h2>bf_1_7, </h2>
                </li>
             <li title="bf_1_8">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_8" class="svg-bf_1_8-dims" alt="bf_1_8">
                    </div>
                    <h2>bf_1_8, </h2>
                </li>
             <li title="bf_1_9">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_1_9" class="svg-bf_1_9-dims" alt="bf_1_9">
                    </div>
                    <h2>bf_1_9, </h2>
                </li>
             <li title="bf_2_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_1" class="svg-bf_2_1-dims" alt="bf_2_1">
                    </div>
                    <h2>bf_2_1, </h2>
                </li>
             <li title="bf_2_10">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_10" class="svg-bf_2_10-dims" alt="bf_2_10">
                    </div>
                    <h2>bf_2_10, </h2>
                </li>
             <li title="bf_2_11">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_11" class="svg-bf_2_11-dims" alt="bf_2_11">
                    </div>
                    <h2>bf_2_11, </h2>
                </li>
             <li title="bf_2_12">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_12" class="svg-bf_2_12-dims" alt="bf_2_12">
                    </div>
                    <h2>bf_2_12, </h2>
                </li>
             <li title="bf_2_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_2" class="svg-bf_2_2-dims" alt="bf_2_2">
                    </div>
                    <h2>bf_2_2, </h2>
                </li>
             <li title="bf_2_3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_3" class="svg-bf_2_3-dims" alt="bf_2_3">
                    </div>
                    <h2>bf_2_3, </h2>
                </li>
             <li title="bf_2_4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_4" class="svg-bf_2_4-dims" alt="bf_2_4">
                    </div>
                    <h2>bf_2_4, </h2>
                </li>
             <li title="bf_2_5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_5" class="svg-bf_2_5-dims" alt="bf_2_5">
                    </div>
                    <h2>bf_2_5, </h2>
                </li>
             <li title="bf_2_6">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_6" class="svg-bf_2_6-dims" alt="bf_2_6">
                    </div>
                    <h2>bf_2_6, </h2>
                </li>
             <li title="bf_2_7">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_7" class="svg-bf_2_7-dims" alt="bf_2_7">
                    </div>
                    <h2>bf_2_7, </h2>
                </li>
             <li title="bf_2_8">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_8" class="svg-bf_2_8-dims" alt="bf_2_8">
                    </div>
                    <h2>bf_2_8, </h2>
                </li>
             <li title="bf_2_9">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_2_9" class="svg-bf_2_9-dims" alt="bf_2_9">
                    </div>
                    <h2>bf_2_9, </h2>
                </li>
             <li title="bf_3_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_1" class="svg-bf_3_1-dims" alt="bf_3_1">
                    </div>
                    <h2>bf_3_1, </h2>
                </li>
             <li title="bf_3_11">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_11" class="svg-bf_3_11-dims" alt="bf_3_11">
                    </div>
                    <h2>bf_3_11, </h2>
                </li>
             <li title="bf_3_12">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_12" class="svg-bf_3_12-dims" alt="bf_3_12">
                    </div>
                    <h2>bf_3_12, </h2>
                </li>
             <li title="bf_3_13">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_13" class="svg-bf_3_13-dims" alt="bf_3_13">
                    </div>
                    <h2>bf_3_13, </h2>
                </li>
             <li title="bf_3_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_2" class="svg-bf_3_2-dims" alt="bf_3_2">
                    </div>
                    <h2>bf_3_2, </h2>
                </li>
             <li title="bf_3_3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_3" class="svg-bf_3_3-dims" alt="bf_3_3">
                    </div>
                    <h2>bf_3_3, </h2>
                </li>
             <li title="bf_3_4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_4" class="svg-bf_3_4-dims" alt="bf_3_4">
                    </div>
                    <h2>bf_3_4, </h2>
                </li>
             <li title="bf_3_5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_5" class="svg-bf_3_5-dims" alt="bf_3_5">
                    </div>
                    <h2>bf_3_5, </h2>
                </li>
             <li title="bf_3_6">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_6" class="svg-bf_3_6-dims" alt="bf_3_6">
                    </div>
                    <h2>bf_3_6, </h2>
                </li>
             <li title="bf_3_7">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_7" class="svg-bf_3_7-dims" alt="bf_3_7">
                    </div>
                    <h2>bf_3_7, </h2>
                </li>
             <li title="bf_3_8">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_8" class="svg-bf_3_8-dims" alt="bf_3_8">
                    </div>
                    <h2>bf_3_8, </h2>
                </li>
             <li title="bf_3_9">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#bf_3_9" class="svg-bf_3_9-dims" alt="bf_3_9">
                    </div>
                    <h2>bf_3_9, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="chevron_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chevron_1" class="svg-chevron_1-dims" alt="chevron_1">
                    </div>
                    <h2>chevron_1, </h2>
                </li>
             <li title="copyright_0">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#copyright_0" class="svg-copyright_0-dims" alt="copyright_0">
                    </div>
                    <h2>copyright_0, </h2>
                </li>
             <li title="copyright_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#copyright_1" class="svg-copyright_1-dims" alt="copyright_1">
                    </div>
                    <h2>copyright_1, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="email_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#email_1" class="svg-email_1-dims" alt="email_1">
                    </div>
                    <h2>email_1, </h2>
                </li>
             <li title="email_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#email_2" class="svg-email_2-dims" alt="email_2">
                    </div>
                    <h2>email_2, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="facebook_1_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook_1_1" class="svg-facebook_1_1-dims" alt="facebook_1_1">
                    </div>
                    <h2>facebook_1_1, </h2>
                </li>
             <li title="facebook_1_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook_1_2" class="svg-facebook_1_2-dims" alt="facebook_1_2">
                    </div>
                    <h2>facebook_1_2, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram_1_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram_1_1" class="svg-instagram_1_1-dims" alt="instagram_1_1">
                    </div>
                    <h2>instagram_1_1, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="linkedin_1_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#linkedin_1_1" class="svg-linkedin_1_1-dims" alt="linkedin_1_1">
                    </div>
                    <h2>linkedin_1_1, </h2>
                </li>
             <li title="login">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#login" class="svg-login-dims" alt="login">
                    </div>
                    <h2>login, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone_1" class="svg-phone_1-dims" alt="phone_1">
                    </div>
                    <h2>phone_1, </h2>
                </li>
             <li title="phone_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone_2" class="svg-phone_2-dims" alt="phone_2">
                    </div>
                    <h2>phone_2, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="pinterest_1_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pinterest_1_1" class="svg-pinterest_1_1-dims" alt="pinterest_1_1">
                    </div>
                    <h2>pinterest_1_1, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 03 Aug 2025 13:28:20 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
