// .rmbt-header-wireframes-1-full-width {
//   background-color: #eeeff0;
// }
// .rmbt-header-wireframes-1 {
//   // border: 1px solid #000;
//   &__row {
//     .row-flex();
//     // border: 1px solid #000;
//   }
//   &__col {
//     .col();
//     .size(12);

//     height: 130px;
//     border: 1px solid #000;
//   }
// }

.rmbt-header-wireframes-1-full-width {
  // background-color: #eeeff0;
}
.rmbt-header-wireframes-1 {
  &__row {
    .row-flex();
    border: 1px solid #cad0d3;
    // background-color: #f4f5f7;
  }
  &__col {
    .col();
    .size(12);
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    // background-color: #f4f5f7;
  }
}
.rmbt-header-wireframes-1-top-row {
  height: 45px;
  justify-content: space-between;
  margin-bottom: 3px;
}
.rmbt-header-wireframes-1-top-col-right {
  .size(4);
}
.rmbt-header-wireframes-1-top-col-left {
  .size(4);
}
.rmbt-header-wireframes-1-bottom-row {
  height: 65px;
}
.rmbt-header-wireframes-1-bottom-col-left {
  .size(2);
}
.rmbt-header-wireframes-1-bottom-col-center {
  .size(8);
}
.rmbt-header-wireframes-1-bottom-col-right {
  .size(2);
}
