.rmbt-button-nav {
  position: relative;
  display: block;
  text-align: center;

  // width: 135px;
  .adaptive-prop(width, 135, 95);

  // height: 35px;
  .adaptive-prop(height, 35, 25);

  // line-height: 35px;
  .adaptive-prop(line-height, 35, 25);

  border-radius: 8px;

  color: #eaeaea;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
  font-family: Podkova;
  // font-size: 18px;
  .adaptive-prop(font-size, 18, 12);
  font-weight: 300;

  box-shadow: 0px 0px 0.5em rgba(0, 0, 0, 0.5);

  &:last-of-type {
    background-color: #f35200a6;

    &::before {
      border: 1px solid #cacaca78;
    }
  }

  span {
    position: relative;
    z-index: 1;
  }

  // рабочий вариант уменьшение
  //   &::before {
  //   content: '';
  // position: absolute;
  // border-radius: 19px;
  // transition: transform 0.25s ease-in-out, box-shadow 0.5s ease-in-out;
  //   height: 100%;
  //   width: 100%;
  //   left: 0px;
  //   top: 0px;
  //   box-shadow: inset 0 0 0px 0px rgba(6, 57, 42, 0.35);
  // }
  // &:hover {
  //   transform: scale(0.98);
  //   transition: transform 0.25s ease;
  //   &::before {
  //     transition: all 0.5s ease;
  //     box-shadow: inset 0 0 0 50px #0a7f6e;
  //   }
  // }

  //  рабочий вариант  увеличение
  &::before {
    content: '';
    position: absolute;
    border: 1px solid #cacacae3;

    border-radius: 8px;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    box-shadow: inset 0px 0 0 50px rgba(10, 127, 110, 0);
    transition: transform 0.25s ease-in-out, box-shadow 0.5s ease-in-out;
  }

  &:hover {
    transform: scale(1.028);
    transition: transform 0.5s ease-in-out;
    &::before {
      transition: all 0.35s ease-in-out;
      box-shadow: inset 0px 0 0px 0px rgba(213, 213, 213, 0.25);
    }
  }
}
