.rmbt-full-width {
}
.rmbt-blog-full-width {
}
.rmbt-container {
}
.rmbt-blog {
  .subtitle-section {
    margin-bottom: @margin-bottom-title*3;
  }

  &__row {
    .row-flex();
    flex-wrap: nowrap;
  }
  &__col {
    .col();
    .size(8);
    flex-grow: 1;
  }
}
.rmbt-blog-right-col {
}
