.rmbt-menu-horizontal {
  padding: 10px 10px 10px 10px;
  display: flex;
  position: relative;

  nav {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    color: #d5d5d5;

    padding: 0px 30px 0px 0px;

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      box-sizing: border-box;
      padding-right: 10px;
    }

    li {
      height: @height_menu_horizontal;
      line-height: @height_menu_horizontal;

      min-width: max-content;
      padding: 0px 10px 0px 10px;

      padding-right: 17px;
    }

    > ul {
      max-width: 100%; // !! no change !!

      display: flex;
      justify-content: space-between;
      position: relative;
      flex-grow: 1;

      li {
        position: relative;
        width: max-content;

        ul {
          position: absolute;
          left: 20px;
          top: 100%;
          padding: 10px 10px 10px 10px;
          z-index: 2;
          width: max-content !important;

          border: 1px solid @color_border_col;
          border-radius: 16px;
          background-color: @color_background_col;
          // box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
          backdrop-filter: blur(4px);

          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  .overflow-cont {
    display: flex;
    flex-direction: column;

    position: absolute;
    height: max-content;
    width: max-content;
    padding: 20px 10px 20px 10px;
    z-index: 5;
    top: 0px;
    right: 0px;
    transform: translate(-100%, 0);

    border: 1px solid @color_border_col;
    border-radius: 16px;
    background-color: @color_background_col;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(4px);

    ul {
      left: 100%;
      top: 50%;
    }

    li {
    }
  }

  .icon-overflow {
    display: block;
    position: absolute;
    right: 5px;
    height: 80%;
    width: 20px;
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;

    span,
    &:after,
    &:before {
      content: '';

      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #d5d5d5;
      background-color: #fff;
      // border: 2px solid #363e3d;
      // box-sizing: border-box;
    }

    span {
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &:after {
      top: 0px;
    }

    &:before {
      bottom: 0px;
    }
  }

  .icon-drop {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(0%, -50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 9px solid #d5d5d5;
    cursor: pointer;
    transition: all 0.5s;

    &_open {
      transform: rotate(180deg);
      transition: all 0.5s;
      transform-origin: 4px 2px;
    }
  }

  .to(769px, {

        .icon-burger {
            height: 30px;
            width: 40px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;

            span,
            &:after,
            &:before {
                content: "";
                position: absolute;
                right: 0;
                height: 10%;
                width: 100%;
                // background-color: #000;
                // background-color: #D5D5D5;
                background-color: #fff;
                border-radius: 45%;
                border-radius: 80%;
                transition: all ease 0.5s;

                box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
            }

            span {
                top: 50%;
                transform: translate(0, -50%) scale(1.0);
                pointer-events: none;
            }

            &:after {
                top: 0;
            }

            &:before {
                bottom: 0;
            }

            &_open {

                position: absolute;
                top: 15px;
                right: 15px;
                // left: 40vw;
                // z-index: 2;
                transform: translate(0, 0);

                span,
                &:after,
                &:before {
                    background-color: #d5d5d5;
                    background-color: #fff;
                    top: 50%;
                    transform: translate(0, -50%);
                    transition: all ease 0.5s;
                }

                span {
                    transform: scale(0);
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }
            }
        }

        a {
            font-size: 24px;
        }

        nav {

            position: fixed;
            top: 0;
            padding: 100px 20px 50px 20px;
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            align-items: flex-start;

            width: min-content;
            min-width: 50vw;
            height: 100vh !important;
            left: -200%;    // перестраховка для мобильных браузеров
            transition: left 1s ease;

            >ul {

                display: block;
                flex-direction: column;
                align-items: flex-start;
                justify-content: start;
                top: 0px;
                overflow-y: auto;
                height: 100%;

                li {
                    margin: 0px 10px 20px 0px;
                    display: block;
                    padding-right: 55px;

                    &:last-child {
                        margin-bottom: 0px;
                    }

                    ul {
                        top: 0;
                    }
                }
            }

            .icon-dropdown {
                height: 30px;
                width: 30px;
                display: block;
                border: 1px solid blue;
                border-radius: 50%;
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 2;
                transition: all ease 0.5s;

                &:after,
                &:before {
                    content: "";
                    position: absolute;
                    right: 10%;
                    top: 50%;
                    height: 1px;
                    width: 50%;
                    background-color: blue;

                }

                &:after {
                    transform: translate(-62%, 0) rotate(45deg);
                }

                &:before {
                    transform: translate(0, 0) rotate(-45deg);
                }

                &_open {
                    transform: rotate(180deg);
                    transition: all ease 0.5s;
                }
            }



            .icon-dropdown_open {
                transform: rotate(180deg);
                background-color: #FD0404;
            }
        }

        // .drop-menu-open,
        .rmbt-visible_burger {
            left: 0;
            transition: left 0.5s ease;
            z-index: 5;
        }
    });

  visibility: hidden; // скрываю до окончания поного фармирования потом показываю js

  .rmbt-hidden {
    height: 0px;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    width: 0px;
    z-index: 0;
  }

  // .rmbt_visible {
  //     display: block;
  // }
}

.rmbt-lock {
  overflow: hidden;
}
