.spoilers {
  &__title {
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    padding-left: 20px;

    // &:before,
    // &:after {
    //   content: '';
    //   width: 10px;
    //   height: 1px;
    //   background-color: #000;
    //   position: absolute;
    //   top: 50%;
    // }

    // &:before {
    //   transform: rotate(45deg);
    //   left: 0px;
    //   transition: all 0.3s;
    // }

    // &:after {
    //   transform: rotate(-45deg);
    //   left: 7px;
    //   transition: all 0.3s;
    // }

    // &_open {
    //   &:before {
    //     transform: rotate(-45deg);
    //     left: 0px;

    //     transition: all 0.3s;
    //   }

    //   &:after {
    //     transform: rotate(45deg);
    //     left: 7px;

    //     transition: all 0.3s;
    //   }
    // }
  }

  &__body {
    overflow: hidden;

    height: 0px;
    opacity: 0;
    pointer-events: none;

    &_open {
      height: auto;
      opacity: 1;
      pointer-events: auto;
    }
  }
}
