.tabs {
  * {
    box-sizing: border-box;
  }
  .tabs-nav {
    position: relative;
    z-index: 2;

    &__title {
    }
  }

  &__content {
    position: relative;
    top: -2px;
  }

  &__body {
    padding: 20px 10px 20px 10px;
    // display: none;
  }

  &__arrow {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(50%, -50%);
    width: 60px;
    height: 0px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__title-active {
    .tabs__arrow {
      height: 60px;
    }
  }
  &__body-active {
    // display: block;
    // opacity: 1;
  }
}
