.rmbt-social-networks {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  align-items: center;
  width: max-content;
  column-gap: 20px;
  margin: 0 auto;

  img {
    width: 48px;
    height: 48px;
  }

  svg {
    width: 48px;
    height: 48px;
  }
}
