.rmbt-card-0 {
  // width: 350px;
  .col();
  .size(3);
  height: 450px;

  padding-top: @padding-top-block;
  padding-bottom: @padding-bottom-block;
  padding-left: @padding-left-block;
  padding-right: @padding-right-block;
  border: 1px solid @border-color-wireframe-inner;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: (@row-gap-block / 2);

  &__footer,
  &__body,
  &__img,
  &__head {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed @border-color-wireframe-inner;

    font-family: Arial;
    font-size: 14px;
    text-transform: lowercase;
    font-weight: 200;
    font-style: italic;
    color: #b9b9b9;
  }

  &__head {
    height: 50px;

    margin: 0px 0px 0px 0px;
  }
  &__img {
    flex-grow: 1;
  }
  &__body {
    height: 80px;
  }
  &__footer {
    border: none;
  }
}
.card-details {
}
.wrap-img {
}

// .rmbt-card-0 {
//   min-width: 50px;
//   min-height: 200px;
//   max-width: 250px;
//   max-height: 400px;
//   border: 1px dashed @border-color-wireframe-inner;

//   padding-top: @padding-top-block;
//   padding-bottom: @padding-bottom-block;
//   padding-left: @padding-left-block;
//   padding-right: @padding-right-block;

//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   row-gap: @row-gap-block;

//   &__head {
//     width: 100%;
//     flex-grow: 1;
//     border: 1px dashed @border-color-wireframe-inner;
//     margin: 0px 0px 0px 0px;
//   }
//   &__body {
//     width: 100%;
//     flex-basis: 60%;
//     flex-grow: 4;
//     border: 1px dashed @border-color-wireframe-inner;
//     margin: 0px 0px 0px 0px;
//   }
// }
// .block-details {
// }
