.contacts-page-wrapper-section {
}

.rmbt-contacts-page-full-width {
}

.rmbt-we-do-block-full-width {
      &__bg {}
}

.rmbt-contacts-page {

    padding-top: (@margin_bottom_section / 2);
    &__row {
        .row-flex();
        row-gap: 30px;
    }

    &__col-right,
    &__col-left {
        .col();
    }


    &__col-left {
        .size(5);
        min-height: 600px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;       
        // gap: 30px;
        gap: 20px;
        
        
        .wrap-img {
            border-radius: 0px 16px 0px 0px;
            &:first-of-type{
                border-radius: 16px 0px 0px 16px;
            }
            &:last-of-type{
                border-radius: 0px 0px 16px 0px;
            }
        }
        
        .to(1080px,{
            display: none;
        });


    }
    &__poster {
        position: relative;

        &:first-of-type{
            grid-row: 1 / 3;
        }
    }
    &__col-right {
        .size(7);
    }

    &__map{
        .col();
        .size(12);
        height: 600px;
        border-radius: 16px;
        overflow: hidden;
    }

}

.rmbt-contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .to(1080px,{
        .size(12);
        flex-direction: row-reverse;
        column-gap: 30px;
        justify-content: center;
    });

    .to(480px,{
        flex-wrap: wrap;
        justify-content: center;
    });

    &__email {}

    &__name {
        position: relative;
        font-size: 26px;

        &.title-block{
            font-size: 23px;
            font-weight: 500;
        }

        &.subtitle-block{
            font-size: 20px;
        }

        .to(480px,{
            margin-left: 0px;
            margin-right: 0px;
        });
    }
    &__position {
        margin-top: 0px;
    }

    &__phone {}

    &__location{
        .adaptive-prop(font-size, 25, 20);
        font-weight: 500;
        font-family: Podkova;
        font-weight: 600;
        letter-spacing: 0.027em;
        color: #042b1f;
        padding: 15px 0px 15px 0px; 
        max-height: 30%;
        overflow: hidden;

        .to(1080px,{
            max-height: none;
            .size(6);
        });
        
        .to(480px,{
            .size(12);
            text-align: center;
        });
    }
}




.rmbt-slide-in-tabs {
    display: flex;
    flex-direction: column;
    height: 70%;
    overflow: hidden;

    .to(1080px,{
        .size(8);
        height: auto;
    });
    
    .to(480px,{
        .size(12);
    });
}

.rmbt-slide-in-tabs-content {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    padding: 20px 0px 120px 0px; 

    &__item {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 100%;
        height: 100%;
        transition: top 0.5s ease;

        .to(480px,{
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 10px;

        });

        a{
            display: block;
        }
    }

    .active{
        top: 0%;
        transition: top 0.5s ease;
    }
}

.rmbt-slide-in-tabs-nav {
    &__item {
        font-family: Podkova;
        .adaptive-prop(font-size, 20, 16);
        line-height: 60%;
        font-weight: 800;
        letter-spacing: 0.027em;
        color: #042b1f;
        padding: 20px;
        margin-bottom: 5px; 
        transform: translateY(0px) scale(1);
        text-shadow: 1px 1px 1px #d5d5d5;
        transition: transform 0.9s,
        text-shadow 0.3s ease;
      }

      .active{
        transform: translateY(-2px) scale(1.005);
        box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.6);
        background-color: #f9f9f9;
        text-shadow: 2px 4px 8px #b5b5b5;
        transition: transform 0.9s ease, text-shadow 0.3s ease;
      }
}
