.rmbt-footer-0-full-width {
  @height: 320px;
  min-height: @height;
  color: #b9b9b9;
  background-color: #262d37;
  margin-top: @margin_bottom_section / 2;

  &__bg {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0px;
      bottom: 0px;
      z-index: 2;
      background: rgb(0, 0, 0);
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
    }

    .wrap-img {
      position: absolute;
      .adaptive-prop(right, 60, -60);
      bottom: 20px;
      width: 640px;
      height: @height;
    }
  }

  .rmbt-footer-0 {
    &__row {
      .row-flex();

      .to(1024px,{
        justify-content: center;
        row-gap: 20px;
      });
    }
    &__col {
      .col();
      .size(4);
      min-width: 300px;
      z-index: 3;
    }

    .rmbt-footer-0-row-content {
      min-height: @height;
      margin-bottom: @margin-bottom-block;
      padding-top: @padding-top-section*3;
      padding-bottom: @padding-bottom-section;

      &__left-col {
        .size(4);
        position: relative;
        padding-top: 20px;

        .to(1024px,{
          padding-top: 0px;
        });

        .rmbt-site-logo {
          position: relative;
          width: 60%;
          margin-bottom: 10px;

          .to(1024px,{
            margin-left: auto;
            margin-right: auto;

          });

          .custom-logo-link {
            img {
              width: 100%;
              height: auto;
            }
          }
        }

        .rmbt-site-description {
          color: inherit;
          text-align: left;
          width: 80%;
          margin-left: 20px;
          line-height: 150%;

          .to(1024px,{
            margin: 0 auto;
            text-align: center;
          });
        }
        .rmbt-social-networks {
          position: absolute;
          left: 0;
          bottom: 20px;

          z-index: 3;
          a {
            svg {
              height: 40px;
              width: 40px;

              
            }
          }
        }
      }

      &__center-col {
        .menu-rmbt_footer-navigation-container {
          font-family: Podkova;
          font-weight: 300;
          line-height: 180%;
          text-align: center;
          text-transform: uppercase;

          ul {
            list-style: none;
            padding-left: 0px;
          }
        }
      }

      &__right-col {
        padding-top: 20px;

        .to(1024px,{
          padding-top: 0px;
        });

        ul {
          list-style: none;
          padding-left: 0px;
          margin: 0 auto;
          width: max-content;

          .to(1024px,{
          margin-bottom: 20px;
          
        });

          li {
            display: flex;
            align-items: center;
            line-height: 115%;
            height: 50px;

            .to(1024px,{
            height: 35px;
          });
          }
        }

        svg {
          width: 25px;
          height: 25px;
          margin-right: 20px;
        }

        .rmbt-social-networks {
          column-gap: 0px;
          svg {
            .adaptive-prop(width, 50, 35);
            .adaptive-prop(height, 50, 35);
          }
        }
      }
    }

    .rmbt-footer-0-row-copyright {
    }

    svg{
      fill: #fff;
    }
  }
}
.block-details {
}
