.rmbt-hero-block-2-full-width {
}

.rmbt-hero-block-2 {
  &__bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -2;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(245, 245, 245, 0.8);
    }
  }
  &__row {
    position: relative;
    .row-flex();
    box-sizing: border-box;
    // border: 1px solid @border-color-wireframe-external;

    height: 300px;
  }

  &__col {
    .col();

    // border: 1px solid @border-color-wireframe-inner;
  }
}

.rmbt-hero-block-2-col-left {
  position: relative;
  .size(8);

  display: flex;
  column-gap: 30px;
  // flex-wrap: wrap;

  padding-top: @padding-top-section;
  padding-bottom: @padding-bottom-section;
  // padding-left: @padding-left-section;
  padding-right: @padding-right-section;

  border: 1px solid @border-color-wireframe-inner;
}

.rmbt-hero-block-2-text {
  width: 40%;

  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;

  box-sizing: border-box;
  padding-top: @padding-top-section;
  padding-bottom: @padding-bottom-section;
  padding-left: @padding-left-section;
  padding-right: @padding-right-section;

  &__slogan {
    height: 30px;
    flex-basis: 60%;
    border: 1px solid @border-color-wireframe-inner;
    background-color: #fff;
  }
  &__title {
    flex-basis: 80%;
    height: 40px;
    // margin-bottom: @padding-bottom-section;
    border: 1px solid @border-color-wireframe-inner;
    background-color: #fff;
  }
  &__subtitle {
    flex-basis: 60%;
    height: 30px;
    // margin-bottom: @padding-bottom-section;
    border: 1px solid @border-color-wireframe-inner;
    background-color: #fff;
  }
}

.rmbt-hero-block-2-img {
  background-color: #fff;
  width: 60%;

  border: 1px solid @border-color-wireframe-inner;
}

.rmbt-hero-block-2-col-right {
  position: relative;
  .size(4);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding-top: @padding-top-section;
  padding-bottom: @padding-bottom-section;
  padding-left: @padding-left-section;
  padding-right: @padding-right-section;

  border: 1px solid @border-color-wireframe-inner;

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(245, 245, 245, 0.8);
    }
  }

  .rmbt-hero-block-2-text {
    width: 100%;
    justify-content: center;
    // row-gap: 20px;

    &__slogan {
    }
    &__title {
    }
    &__subtitle {
    }
  }

  .rmbt-hero-block-2-img {
    height: 50%;
    border: 1px solid @border-color-wireframe-inner;
  }
}
