.wrapper-section {
}
.featured-projects-wrapper-section {
}
.rmbt-full-width {
}
.rmbt-featured-projects-full-width {
}
.rmbt-container {
}
.rmbt-featured-projects {
  &__row {
    position: relative;
  }
}
.title-section {
}
.subtitle-section {
}
.rmbt-featured-projects-slide-swiper {
  padding-top: 20px;
  padding-bottom: 20px;

  .adaptive-prop(margin-left, 90, 45);
  .adaptive-prop(margin-right, 90, 45);

  .to(680px,{
    padding-right: 5px;
    padding-left: 5px;

    .adaptive-prop(margin-left, 120, 50);
    .adaptive-prop(margin-right, 120, 50);
    
  });

  .to(480px,{
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 60px;


    .adaptive-prop(margin-left, 90, 10);
    .adaptive-prop(margin-right, 90, 10);
    
  });

  &__button-prev,
  &__button-next {
    position: absolute;
    top: 50%;
    z-index: 1;
    cursor: pointer;
    width: 75px;
    height: 75px;

    svg {
      width: 65%;
      height: 65%;

      position: absolute;
      left: 55%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .to(480px,{
      top: auto;
      bottom: 0px;
      width: 55px;
      height: 55px;
    });
  }

  &__button-next {
    .adaptive-prop(right, 80, 70);

    transform: translate(100%, -50%);
    // box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6);

    .to(480px,{
      transform: translate(-50%, 0);
    });
  }

  &__button-prev {
    .adaptive-prop(left, 80, 70);

    transform: translate(-100%, -50%) rotate(180deg);
    // box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    .to(480px,{
      transform: translate(50%, 0) rotate(180deg);
    });
  }

  &__button-prev:active {
    transform: translate(-100%, -50%) rotate(180deg) scale(0.9);
    transition: transform 0.1s ease-in-out;

    .to(480px,{
      transform: translate(50%, 0) rotate(180deg) scale(0.9);
    });
  }

  &__button-next:active {
    transform: translate(100%, -50%) scale(0.9);
    transition: transform 0.1s ease-in-out;

    .to(480px,{
          transform: translate(-50%, 0) scale(0.9);
    });
  }

  .swiper {
  }
  .swiper-wrapper {
  }

  .rmbt-featured-projects-slide {
    position: relative;
    .adaptive-prop(width, 480, 300);
    .adaptive-prop(height, 470, 330);
    .adaptive-prop(padding-bottom, 60, 30);

    min-width: 365px;
    box-sizing: border-box;
    background-color: #fff;

    .to(425px,{
    min-width: auto;
    });

    &__img {
      width: 100%;
      .adaptive-prop(height, 300, 200);
    }

    &__nav-butt {
      text-transform: capitalize;
      text-align: center;
      font-family: Podkova;
      font-weight: 500;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.747);
      color: #042b1f;
      outline: 1px solid #042b1f;
      background-color: rgba(230, 230, 230, 0.25);
      backdrop-filter: blur(4px);
      display: block;
      position: absolute;

      .adaptive-prop(font-size, 16, 13);
      .adaptive-prop(border-radius, 14, 8);
      .adaptive-prop(outline-offset, -6, -3);
      .adaptive-prop(right, 30, 20);
      .adaptive-prop(bottom, 20, 10);
      .adaptive-prop(min-width, 85, 65);
      .adaptive-prop(height, 40, 30);
      .adaptive-prop(line-height, 40, 30);
      .adaptive-prop(padding-left, 20, 10);
      .adaptive-prop(padding-right, 20, 10);
    }

    .title-block {
      margin-left: auto;
      .adaptive-prop(font-size, 24, 18);
    }

    .subtitle-block {
      .adaptive-prop(font-size, 18, 14);
      text-align: center;

      margin-bottom: 20px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
