.rmbt-footer-full-width {
  color: #fff;

  // background-color: #203342;
  background-color: #363e3d;
  background-color: #262d37;

  &__bg {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0px;
      bottom: 0px;
      z-index: 2;

      background: rgb(0, 0, 0);
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
    }

    .wrap-img {
      position: absolute;
      right: 80px;
      bottom: 20px;
      width: 640px;
      height: 320px;
    }
  }
}
.rmbt-footer {
  &__row {
    .row-flex();
  }
  &__col {
    .col();
  }

  .rmbt-footer-row-content {
    height: 300px;
    margin-bottom: @margin-bottom-block;

    padding-top: @padding-top-section*3;
    padding-bottom: @padding-bottom-section;

    &__left-col {
      // .size(4);
      // position: relative;
      // padding-top: 150px;

      // .site-logo {
      //   position: absolute;
      //   top: 0px;
      //   left: 0px;
      //   right: 0px;
      //   width: 80%;
      //   height: 120px;

      //   z-index: 1;
      // }

      // .rmbt-social-media-icon-block-0 {
      //   position: relative;
      //   z-index: 3;
      //   &__icon {
      //     svg {
      //       height: 40px;
      //       width: 40px;
      //     }
      //   }
      // }
    }
    &__center-col {
      .size(4);
      position: relative;

      z-index: 3;

      .spoiler {
        min-height: 45px;
      }
    }
    &__right-col {
      .size(4);
      position: relative;
      padding-bottom: 60px;
      // border: 1px dashed @border-color-wireframe-inner;

      .rmbt-footer-copyright {
        position: relative;
        z-index: 3;
      }
    }

    .rmbt-footer-copyright {
    }

    .block-details {
    }
  }
}
.block-details {
}

// .rmbt-footer-full-width {
// }
// .footer-full-width {
//   &__bg {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: ;
//   }
// }

// .rmbt-footer {
//   &__row {
//     .row-flex();
//     justify-content: center;
//     padding-top: @padding-top-section;
//     padding-bottom: @padding-bottom-section;
//     padding-left: @padding-left-section;
//     padding-right: @padding-right-section;

//     margin-bottom: @margin-bottom-block;
//   }
// }

// .rmbt-footer-head {
//   .row-flex();
//   justify-content: center;

//   &__title {
//     .col();
//     .size(8);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: @margin-bottom-title;
//     height: 30px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }

//   &__subtitle {
//     .col();
//     .size(10);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: 0px;
//     height: 40px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }
// }

// .rmbt-footer-body {
//   height: 300px;
//   border: 1px solid @border-color-wireframe-external;
// }
