.rmbt-cont-vertical-menu-0 {
  width: 100%;
  max-width: 170px;
  height: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  transition: height 0.5s ease;

  display: none; //! показываю после формирования в js!!

  ul {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: none;

    li {
      padding: 10px 25px 10px 5px;
      border-bottom: 1px solid @border-color-wireframe-inner;

      ul {
        display: none;
      }
    }

    .drop-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translate(0, -50%);
      width: 7px;
      height: 7px;
      cursor: pointer;

      &:after,
      &::before {
        content: '';
        position: absolute;
        left: 0;
        transform-origin: 0% 50%;
        width: 100%;
        height: 1px;

        background-color: #000;
      }

      &:after {
        top: 0%;
        transform: translate(0%, -50%) rotate(30deg);
      }
      &::before {
        bottom: 0%;
        transform: translate(0%, 50%) rotate(-30deg);
      }
    }

    .drop-icon-open {
      transform: translate(0, -50%) rotate(180deg);
    }
    .submenu-open {
      display: block;
      position: absolute;
      left: 100%;
      top: 0%;
      transform: translate(10px, 0%);
      width: 100%;
      height: auto;

      background-color: #fff;
    }
  }

  .menu-item-other {
    background-color: @background-passive-control;
    color: #7c7c7c;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    span {
      margin-right: 5px;
    }

    .icon-menu-overflow {
    }
  }
}

.vertical-menu-open {
  border: 1px solid @border-color-wireframe-inner;
  transition: height 0.5s ease;
}

.menu-item-other {
}
