.rmbt-section-spoilers-full-width {
}
.rmbt-section-spoilers {
  &__row {
    .row-flex();
    flex-wrap: nowrap;
    height: 320px;
  }
  &__left-col {
    .col();
    .size(6);
    flex-basis: 50%;
  }
  &__right-col {
    .col();
    .size(6);
    flex-basis: 50%;
    border: 1px solid @border-color-wireframe-inner;
  }
  .rmbt-section-spoilers-head {
    &__title {
      width: 60%;
      height: 60px;
      line-height: 60px;
      margin: 0 auto;
      border: 1px dashed @border-color-wireframe-inner;
      margin-bottom: @margin-bottom-title;
    }
    &__subtitle {
      width: 80%;
      height: 60px;
      line-height: 60px;
      margin: 0 auto;
      margin-bottom: @margin-bottom-title * 2;
      border: 1px dashed @border-color-wireframe-inner;
    }
  }

  .block-details {
    height: auto;
  }

  .spoilers-block {
    width: 100%;
    height: 100%;
  }
  .spoiler {
    box-sizing: border-box;
    width: 100%;
    min-height: 60px;
    border: 1px solid @border-color-wireframe-inner;

    &__title {
      width: 100%;
      padding-left: @padding-left-block;
      position: relative;

      text-transform: capitalize;
      color: @font-color-block-title;
      font-weight: 600;

      &::after,
      &::before {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0%, -50%);
        width: 15px;
        height: 2px;

        background-color: @font-color-active-control;
      }

      &::after {
        transform: rotate(90deg);
      }
    }
    &__body {
      width: 100%;

      padding-left: @padding-left-block;
      padding-right: @padding-right-block;

      color: @font-color-block-text;

      transition: height 0.7s ease, opacity 2s ease;
    }

    ._open-spoiler {
    }
    ._open-title {
      &::after {
        width: 0px;
      }
    }
    ._open-body {
      transition: all 0.7s ease;

      margin-bottom: @padding-bottom-block; // потому что padding не участвует в анимации
    }
  }
  .wrap-img {
  }
}
