.rmbt-button-read-more {
  text-transform: capitalize;
  text-align: center;
  font-family: Podkova;
  font-weight: 500;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.747);
  color: #042b1f;
  outline: 1px solid #042b1f;
  background-color: rgba(230, 230, 230, 0.25);
  backdrop-filter: blur(4px);
  display: block;
  position: absolute;

  max-width: 126px;
  .adaptive-prop(font-size, 16, 13);
  .adaptive-prop(border-radius, 14, 8);
  .adaptive-prop(outline-offset, -6, -3);
  .adaptive-prop(right, 30, 20);
  .adaptive-prop(bottom, 20, 10);
  .adaptive-prop(min-width, 85, 65);
  .adaptive-prop(height, 40, 30);
  .adaptive-prop(line-height, 40, 30);
  .adaptive-prop(padding-left, 20, 10);
  .adaptive-prop(padding-right, 20, 10);
}
