.rmbt-section-tabs-1-full-width {
}
.rmbt-section-tabs-1 {
  &__row {
    .row-flex();
    // height: 500px;
    position: relative;

    border: 1px solid #000000;
  }

  .tabs {
    position: relative;
    height: 500px;
    width: 100%;

    display: flex;

    border: 1px solid #0515fd;

    &__nav {
      .col();
      .size(12);
      height: 100%;
      width: 160px;

      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;

      background-color: #fff;
      border: 1px solid #fd0505;
      border-bottom: auto;
    }
    &__title {
      width: 100%;
      background-color: #fff;
      // height: 200px;
    }
    &__title-active {
    }
    &__content {
      border: 2px solid #068368;
    }
    &__body {
      height: 500px;
    }
    &__body-active {
    }
  }
  .rmbt-section-tabs-1-tabs {
  }
}

// .rmbt-section-tabs-1 {
//   &__row {
//     .row-flex();
//     justify-content: center;
//     padding-top: @padding-top-section;
//     padding-bottom: @padding-bottom-section;
//     padding-left: @padding-left-section;
//     padding-right: @padding-right-section;

//     margin-bottom: @margin-bottom-block;

//     border: 1px solid @border-color-wireframe-external;
//   }
// }

// .rmbt-section-tabs-1-head {
//   border: 1px solid @border-color-wireframe-inner;
//   .row-flex();
//   justify-content: center;

//   &__title {
//     .col();
//     .size(8);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: @margin-bottom-title;
//     height: 30px;
//     border: 1px solid @border-color-wireframe-inner;
//   }

//   &__subtitle {
//     .col();
//     .size(10);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: 0px;
//     height: 40px;
//     border: 1px solid @border-color-wireframe-inner;
//   }
// }

// .rmbt-section-tabs-1-body {
//   height: 200px;
// }
