/*
*   Basic styles for blocks intended for use in every project
*/

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: @margin_bottom_section;

  // padding-bottom: @margin_bottom_section * 2;
  position: relative;
  min-height: 80vh;
  overflow: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}

/* ограничивающий контейнер для всей страницы 
    нужен для организации вертикальных отношений между основными блоками
*/
.rmbt-page-wrap {
  max-width: @width_main_wrapper;
  min-height: 100vh;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: @margin_bottom_section;

  background-color: @color_background_pages;
}

/*центрующий контейнер контентной ширины*/
.rmbt-container {
  .wrapper();
}

/*центрующий контейнер фоновой ширины*/
.rmbt-full-width {
  position: relative;

  // background-color: #9ef7b9;
}

.wrap-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  img,
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .6s;
  }

  &:hover{
    img{
      transform: scale(1.075);
      transition: transform .6s;
    }
  }

}

.wrap-img-a {
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    // width: 100%;
    // height: 100%;
    // height: auto; // тестировать
    object-fit: contain;
    object-position: center;
  }
}

.rmbt-close-window {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;

  &:after,
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    left: 0px;
    top: 50%;
  }

  &:after {
    transform: rotate(45deg);
  }

  &:before {
    transform: rotate(-45deg);
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.5s ease-out;
  }
}

body.rmbt-lock {
  overflow: hidden;
}

.svg-footer-icons {
  box-sizing: border-box;
  color: #000;
  border-radius: 50%;
  border: 1px solid #fff;
  outline: 2px solid #fff;
  outline-offset: -2px;
  .adaptive-prop(width, 62, 42);
  .adaptive-prop(height, 62, 42);
  flex-shrink: 0;
}
.svg-header-icons {
  box-sizing: border-box;
  color: #a41c35;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #a41c35;
  outline: 2px solid #a41c35;
  outline-offset: -2px;
  .adaptive-prop(width, 62, 42);
  .adaptive-prop(height, 62, 42);
  flex-shrink: 0;
}

.title-block,
.title-section {
  position: relative;
  font-family: Podkova;
  .adaptive-prop(font-size, 35, 20);
  line-height: 60%;
  font-weight: 800;
  letter-spacing: 0.027em;
  text-align: center;
  color: #042b1f;
  text-shadow: 1px 1px 2px #d5d5d5;
  width: max-content;
  margin-left: auto;
  margin-right: auto;

  &:after {
    content: '';
    position: absolute;
    left: -6px;
    right: -6px;
    height: 3px;
    box-shadow: 1px 1px 2px #d5d5d5;
    background-color: #f35200;
    // top: 135%;
    bottom: -7px;
  }
}

.title-section {
  max-width: 80%;
  line-height: 100%;
  margin-top: 0px;
}

.title-block {
  .adaptive-prop(font-size, 20, 16);
  margin-left: 0;
  margin-bottom: 20px;
  font-style: italic;

  &:after {
    left: 0px;
    width: 80px;
    height: 2px;
    // top: 160%;
    bottom: -7px;
  }
}

.text-block,
.subtitle-block,
.subtitle-section {
  font-family: Ubuntu;
  font-size: 18px;
  .adaptive-prop(font-size, 18, 14);
  line-height: 130%;
  letter-spacing: -0, 005em;
  color: #06392a;
  letter-spacing: 0em;
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.text-block,
.subtitle-block {
  text-align: left;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: auto;
  .adaptive-prop(font-size, 16, 12);
  line-height: 125%;
  overflow: hidden;
  font-style: italic;
}

.text-block {
}

.form-field-group {
  label,
  input {
    display: block;
  }

  label {
  }

  input {
  }
}

.shadow-box {
  background-color: rgba(213, 213, 213, 0.15);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 20px;

  .to(600px,{
  });

  .page-numbers {
    text-transform: capitalize;
    text-align: center;
    font-family: Podkova;
    font-weight: 500;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.747);
    color: #042b1f;
    outline: 1px solid #042b1f;
    background-color: rgba(230, 230, 230, 0.25);
    backdrop-filter: blur(4px);
    display: block;

    .adaptive-prop(font-size, 16, 13);
    .adaptive-prop(border-radius, 14, 8);
    .adaptive-prop(outline-offset, -6, -3);
    .adaptive-prop(right, 30, 20);
    .adaptive-prop(bottom, 20, 10);
    .adaptive-prop(height, 40, 30);
    .adaptive-prop(line-height, 40, 30);
    .adaptive-prop(padding-left, 20, 10);
    .adaptive-prop(padding-right, 20, 10);

    .to(480px,{
      display: none;
    });
  }

  .next,
  .prev {
    display: block;
  }

  .current {
    outline: 1px solid #f35200b5;
    color: #f35200;
    font-weight: 800;
    display: block;
  }
}

.test-block {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 9999;
  min-width: 300px;
  width: max-content;
  max-width: 90vw;
  background-color: #ffffff;
  border: 5px double #0515fd;
  padding: 25px 20px 25px 20px;
  font-size: 18px;
  height: 90vh;
  overflow: auto;
}

.block-details {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  text-align: center;

  font-family: Arial;
  font-size: 14px;
  text-transform: lowercase;
  font-weight: 200;
  font-style: italic;
  color: @font-color-block-details;

  &:hover {
    p.description {
      display: block;
    }
  }

  p.description {
    position: absolute;
    right: -10px;
    bottom: 80%;
    transform: translate(-0%, 0%);
    width: max-content;
    max-width: 80%;
    height: auto;

    background-color: #fff7e0;
    border: 1px solid @border-color-wireframe-inner;
    padding: 15px;

    font-size: 12px;

    text-align: center;
    font-style: italic;
    color: #858585;
    display: none;
  }
}

.hover-img{

  img{
    transition: transform .6s;
  }

  &:hover{
    img{
      transform: scale(1.075);
      transition: transform .6s;
    }
  }


}


/* ==== WordPress Standard Classes ==== */

/* Подписи к изображениям */
.wp-caption {
  margin: 1em 0;
  padding: 0.5em;
  text-align: center;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.wp-caption img {
  margin: 0;
  max-width: 100%;
  height: auto;
}

.wp-caption-text,
.gallery-caption {
  font-size: 0.9em;
  color: #555;
  line-height: 1.4;
  margin-top: 0.5em;
}

/* Выравнивание блоков */
.alignright {
  float: right;
  margin: 0 0 1em 1em;
}

.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}

.aligncenter {
  display: block;
  margin: 0 auto 1em auto;
}

/* Минимальные стили для галерей */
.gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery-item {
  display: inline-block;
  margin: 0 1% 1% 0;
  vertical-align: top;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.screen-reader-text:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}



.debug-grid {
  z-index: 100;
  pointer-events: none;
  .debug(#d0d6f81a, 1px rgba(6, 235, 197, 0.4) dashed);
}