.tabs {
  &__nav {
    padding-top: 20px;

    display: flex;
    justify-content: center;
    column-gap: 5px;

    background-color: #eceaea;
  }
  &__title {
    padding: 10px 20px 10px 20px;
    border-radius: 10px 10px 0px 0px;

    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;

    border: 1px solid @border-color-passive-control;
    border-bottom: none;
    color: @font-color-passive-control;
    background-color: @background-passive-control;
  }
  &__title-active {
    border: 2px solid @border-color-active-control;
    border-bottom: none;
    color: @font-color-active-control;
    background-color: @background-active-control;
    position: relative;
    z-index: 1;
  }
  &__content {
    border-top: 2px solid @border-color-active-control;

    position: relative;
    background-color: #fff;
    //  z-index: 1;
  }
  &__body {
    position: static !important;
  }
  &__body-active {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    row-gap: 60px;
  }
}
.rmbt-templates-page-tabs {
}
.rmbt-container {
}
.templates-page-section-title {
}
.rmbt-title-block {
  &__button {
  }
  &__icon {
  }
  &__subtitle {
  }
  &__title {
  }
}
.block-details {
}
.rmbt-full-width {
}
.rmbt-header-wireframes-0-full-width {
}
.rmbt-header-wireframes-0 {
  &__row {
  }
  &__col {
  }
}
.rmbt-header-wireframes-0-row {
}
.rmbt-header-wireframes-0-col-logo {
}
.rmbt-header-wireframes-0-col-nav {
}
.block-details-main-header-menu {
}
.description {
}
.block-details-search {
}
.rmbt-header-wireframes-0-col-search {
}
.block-details-burger {
}
.rmbt-header-wireframes-0-col-burger {
}
.rmbt-header-wireframes-1-full-width {
}
.rmbt-header-wireframes-1 {
  &__row {
  }
  &__col {
  }
}
.rmbt-header-wireframes-1-row {
}
.rmbt-header-wireframes-1-col-logo {
}
.rmbt-header-wireframes-1-col-nav {
}
.rmbt-header-wireframes-1-col-search {
}
.rmbt-header-wireframes-1-col-burger {
}
.rmbt-header-wireframes-1-row-bottom {
}
.rmbt-header-wireframes-2-full-width {
}
.rmbt-header-wireframes-2 {
  &__row {
  }
  &__col {
  }
}
.rmbt-header-wireframes-2-top-row {
}
.rmbt-header-wireframes-2-top-col-left {
}
.rmbt-header-wireframes-2-top-col-right {
}
.rmbt-header-wireframes-2-bottom-row {
}
.rmbt-header-wireframes-2-bottom-col-left {
}
.rmbt-header-wireframes-2-bottom-col-center {
}
.rmbt-header-wireframes-2-bottom-col-burger {
}
.rmbt-header-wireframes-2-bottom-col-right {
}
.rmbt-header-wireframes-3-full-width {
}
.rmbt-header-wireframes-3 {
  &__row {
  }
  &__col {
  }
}
.rmbt-header-wireframes-3-top-row {
}
.rmbt-header-wireframes-3-top-col-left {
}
.rmbt-header-wireframes-3-top-col-right {
}
.rmbt-header-wireframes-3-middle-row {
}
.rmbt-header-wireframes-3-middle-col-left {
}
.rmbt-header-wireframes-3-middle-col-center {
}
.rmbt-header-wireframes-3-middle-col-right {
}
.rmbt-header-wireframes-3-bottom-row {
}
.rmbt-header-wireframes-3-bottom-col {
}
.rmbt-hero-block-0-full-width {
}
.rmbt-hero-block-0 {
  &__row {
  }
  &__bg {
  }
  &__col {
  }
}
.rmbt-hero-block-0-text {
  &__slogan {
  }
  &__title {
  }
  &__subtitle {
  }
}
.rmbt-hero-block-0-img {
}
.rmbt-hero-block-1-full-width {
}
.rmbt-hero-block-1 {
  &__row {
  }
  &__col {
  }
  &__title-block {
  }
  &__right-text {
  }
}
.rmbt-hero-block-1-col-right {
  &__bg {
  }
}
.rmbt-hero-block-1-col-left {
  &__bg {
  }
}
.rmbt-hero-block-2-full-width {
}
.rmbt-hero-block-2 {
  &__row {
  }
  &__col {
  }
  &__bg {
  }
}
.rmbt-hero-block-2-col-left {
}
.wrap-img {
}
.rmbt-hero-block-2-text {
  &__slogan {
  }
  &__title {
  }
  &__subtitle {
  }
}
.rmbt-hero-block-2-img {
}
.rmbt-hero-block-2-col-right {
  &__bg {
  }
}
.rmbt-hero-block-3-full-width {
}
.rmbt-hero-block-3 {
  &__row {
  }
  &__col {
  }
  &__bg {
  }
}
.rmbt-hero-block-3-col-left {
}
.rmbt-hero-block-3-col-center {
}
.rmbt-hero-block-3-text {
  &__subtitle {
  }
  &__title {
  }
}
.rmbt-hero-block-3-col-right {
  &__top {
  }
  &__bg {
  }
  &__bottom {
  }
}
.rmbt-simple-section-full-width {
}
.simple-section-full-width {
  &__bg {
  }
}
.rmbt-simple-section {
  &__row {
  }
}
.rmbt-simple-section-head {
  &__title {
  }
  &__subtitle {
  }
}
.rmbt-simple-section-body {
}
