@_width_min_viewport: 320; // ширина экрана наименьшего поддерживаемого устройства
@_width_main_wrapper: 1970; // ширина ограничивающего (самого наружного) контейнера
@_width_container: 1440; // ширина центрующего контейнера. Задать это значение так же и в grid_config.js container.maxWidth

// переменные для использования в стилях
@width_main_wrapper: ~'@{_width_main_wrapper}px'; // ширина ограничивающего (самого наружного) контейнера
@width_container: ~'@{_width_container}px'; // ширина центрующего  контейнера

@color_background_pages: #fff;
@color_background_header: #ffffff;
// @color_background_header: #f3f3f3;
// @color_background_header: #f9f9f9;
@color_background_header: #363e3d;
// @color_background_header: #efeae4;
// @color_background_header: #e4d8ce;
// @color_background_header: #363e3d;
// @color_background_col: #fff;
// @color_background_col: #a7a7a7;
@color_background_col: #fff;
// @color_background_col: rgba(54, 62, 61, 0.5);
@color_background_col: rgba(161, 161, 165, 0.25);
// @color_background_col: #010d26;

// @color_border_col: #fff;
@color_border_col: #363e3d;

// @color_font_dark: #000;
// @color_font_light: #ffffff;
// @color_footer_text: #878c9b;
// @color_footer_background: #1b1f2d;
// @color_logo_background: #f60;
// @color_logo_text: #006635;

// @margin_bottom_section: 60px; // между основными секциями страницы
// @row_gap_between_cards: 30px; //
// @col_gap_between_cards: 30px; //
