.rmbt-block-0 {
  min-width: 50px;
  min-height: 200px;
  max-width: 250px;
  max-height: 400px;
  border: 1px dashed @border-color-wireframe-inner;

  padding-top: @padding-top-block;
  padding-bottom: @padding-bottom-block;
  padding-left: @padding-left-block;
  padding-right: @padding-right-block;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: @row-gap-block;

  &__head {
    width: 100%;
    flex-grow: 1;
    border: 1px dashed @border-color-wireframe-inner;
    margin: 0px 0px 0px 0px;
  }
  &__body {
    width: 100%;
    flex-basis: 60%;
    flex-grow: 4;
    border: 1px dashed @border-color-wireframe-inner;
    margin: 0px 0px 0px 0px;
  }
}
.block-details {
}
