.rmbt-footer-1-full-width {
}
.rmbt-footer-1 {
  border: 1px solid @border-color-wireframe-external;
  &__row {
    .row-flex();
  }
  &__col {
    .col();
  }

  .rmbt-footer-1-row-content {
    height: 300px;
    margin-bottom: @margin-bottom-block;

    padding-top: @padding-top-section*3;
    padding-bottom: @padding-bottom-section;

    &__left-col {
      .size(4);
      position: relative;
      padding-top: 150px;

      .site-logo {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 80%;
        height: 120px;

        border: 1px dashed @border-color-wireframe-inner;
      }

      .rmbt-social-media-icon-block-0 {
        &__icon {
          svg {
            height: 40px;
            width: 40px;
          }
        }
      }
    }
    &__center-col {
      .size(4);
      position: relative;
      border: 1px dashed @border-color-wireframe-inner;

      .spoiler {
        min-height: 45px;
      }
    }
    &__right-col {
      .size(4);
      position: relative;
      padding-bottom: 60px;
      border: 1px dashed @border-color-wireframe-inner;
    }

    .rmbt-footer-1-copyright {
    }

    .block-details {
    }
  }
}
.block-details {
}

// .rmbt-footer-1-full-width {
// }
// .footer-1-full-width {
//   &__bg {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: -1;
//   }
// }

// .rmbt-footer-1 {
//   &__row {
//     .row-flex();
//     justify-content: center;
//     padding-top: @padding-top-section;
//     padding-bottom: @padding-bottom-section;
//     padding-left: @padding-left-section;
//     padding-right: @padding-right-section;

//     margin-bottom: @margin-bottom-block;
//   }
// }

// .rmbt-footer-1-head {
//   .row-flex();
//   justify-content: center;

//   &__title {
//     .col();
//     .size(8);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: @margin-bottom-title;
//     height: 30px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }

//   &__subtitle {
//     .col();
//     .size(10);
//     text-align: center;
//     margin-top: 0px;
//     margin-bottom: 0px;
//     height: 40px;
//     border: 1px dashed @border-color-wireframe-inner;
//   }
// }

// .rmbt-footer-1-body {
//   height: 300px;
//   border: 1px solid @border-color-wireframe-external;
// }
