.rmbt-hero_block-full-width {
}
.hero_block-full-width {
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    background-color: rgba(172, 172, 172, 0.5);
  }
}
.rmbt-hero_block {
  &__row {
    .row-flex();

    background-color: rgba(243, 208, 9, 0.5);

    .rmbt-hero_block-title {
      width: 100%;
      text-align: center;
    }

    .rmbt-hero_block-text {
      width: 100%;
      text-align: center;
    }
  }
  &__col {
    .col();
    .size(12);
    margin: 0 auto;

    background-color: rgba(76, 84, 104, 0.603);
    height: 200px;
  }
}
