.rmbt-block-1 {
  min-width: 300px;
  max-width: 500px;
  min-height: 300px;
  max-height: 500px;
  border: 1px dashed @border-color-wireframe-inner;

  padding-top: @padding-top-block;
  padding-bottom: @padding-bottom-block;
  padding-left: @padding-left-block;
  padding-right: @padding-right-block;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: @row-gap-block;
  &__head {
    width: 100%;
    border: 1px dashed @border-color-wireframe-inner;

    width: 100%;
    flex-grow: 1;
    border: 1px dashed @border-color-wireframe-inner;
    margin: 0px 0px 0px 0px;
  }
  &__body {
    width: 100%;
    border: 1px dashed @border-color-wireframe-inner;

    width: 100%;
    flex-basis: 60%;
    flex-grow: 4;
    border: 1px dashed @border-color-wireframe-inner;
    margin: 0px 0px 0px 0px;
  }
  &__footer {
    width: 100%;

    width: 100%;
    flex-basis: 60%;
    flex-grow: 4;
    margin: 0px 0px 0px 0px;
  }

  .block-details {
  }
}

.footer-block-1 {
  display: flex;
  justify-content: space-between;
  column-gap: @column-gap-block;

  &__col-1 {
    flex-basis: 50%;
    border: 1px dashed @border-color-wireframe-inner;
  }
  &__col-2 {
    flex-basis: 50%;
    border: 1px dashed @border-color-wireframe-inner;
  }
}

// .rmbt-block-0 {

//   &__title {
//     width: 100%;
//     flex-grow: 1;
//     border: 1px dashed @border-color-wireframe-inner;
//     margin: 0px 0px 0px 0px;
//   }
//   &__text {
//     width: 100%;
//     flex-basis: 60%;
//     flex-grow: 4;
//     border: 1px dashed @border-color-wireframe-inner;
//     margin: 0px 0px 0px 0px;
//   }
// }
// ._block-details {
// }
