.rmbt-call-to-action-form-admin td:not(:nth-child(6)),
.rmbt-call-to-action-form-admin th:not(:nth-child(6)) {
  width: max-content;
  text-align: center;
  min-width: 150px;
}

.rmbt-call-to-action-form-admin td:nth-child(1),
.rmbt-call-to-action-form-admin th:nth-child(1) {
  min-width: 50px;
}

.rmbt-call-to-action-form-admin td:last-child a:hover {
  color: red;
}
