@font-face {
                        font-family: "Biryani,Podkova,Titillium_Web";
                        font-display: swap;
                        src: url("../fonts/Biryani,Podkova,Titillium_Web.woff2") format("woff2"), url("../fonts/Biryani,Podkova,Titillium_Web.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-Black.woff2") format("woff2"), url("../fonts/Biryani-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-ExtraBold.woff2") format("woff2"), url("../fonts/Biryani-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-Light.woff2") format("woff2"), url("../fonts/Biryani-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-ExtraLight.woff2") format("woff2"), url("../fonts/Biryani-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-Bold.woff2") format("woff2"), url("../fonts/Biryani-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-SemiBold.woff2") format("woff2"), url("../fonts/Biryani-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "Biryani";
                        font-display: swap;
                        src: url("../fonts/Biryani-Regular.woff2") format("woff2"), url("../fonts/Biryani-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-Bold.woff2") format("woff2"), url("../fonts/Podkova-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-ExtraBold.woff2") format("woff2"), url("../fonts/Podkova-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-Medium.woff2") format("woff2"), url("../fonts/Podkova-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-Regular.woff2") format("woff2"), url("../fonts/Podkova-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-SemiBold.woff2") format("woff2"), url("../fonts/Podkova-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "Podkova";
                        font-display: swap;
                        src: url("../fonts/Podkova-VariableFont_wght.woff2") format("woff2"), url("../fonts/Podkova-VariableFont_wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-Bold.woff2") format("woff2"), url("../fonts/TitilliumWeb-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-Black.woff2") format("woff2"), url("../fonts/TitilliumWeb-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-BoldItalic.woff2") format("woff2"), url("../fonts/TitilliumWeb-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-ExtraLightItalic.woff2") format("woff2"), url("../fonts/TitilliumWeb-ExtraLightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-Italic.woff2") format("woff2"), url("../fonts/TitilliumWeb-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-ExtraLight.woff2") format("woff2"), url("../fonts/TitilliumWeb-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-Light.woff2") format("woff2"), url("../fonts/TitilliumWeb-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-LightItalic.woff2") format("woff2"), url("../fonts/TitilliumWeb-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-Regular.woff2") format("woff2"), url("../fonts/TitilliumWeb-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-SemiBold.woff2") format("woff2"), url("../fonts/TitilliumWeb-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "TitilliumWeb";
                        font-display: swap;
                        src: url("../fonts/TitilliumWeb-SemiBoldItalic.woff2") format("woff2"), url("../fonts/TitilliumWeb-SemiBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
