@import (less) 'normalize.css';

@import 'base/base.less';
@import 'base/smart-grid.less';
@import 'base/variables.less';
@import 'base/mixins.less';
@import 'base/templates-page.less';
@import 'fonts.less';

// @import 'components/modules/popup.less';
// @import 'components/modules/horizontalMenu.less';
// @import 'components/modules/spoiler.less';
// @import 'components/modules/tabs.less';
// @import 'components/modules/arrowsInputNumberStyle.less';

// @import 'parts/social-networks.less';


.rmbt-typewriter{
    animation: typing 25s steps(28) infinite;
    overflow: hidden;
    white-space: nowrap;
	
}

@keyframes typing {
	0%   { width: 0%; }
	10%  { width: 100%; }  
	100% { width: 100%; } 
}


.rmbt-sway{
    animation: sway 12s infinite;
}

@keyframes sway {
	5%{
		transform: scale(1);
	}
	7% {
		transform: scale(0.95);
	}
	9% {
		transform: scale(1.03);
	}
	11% {
		transform: scale(1.03) rotate(-5deg);
	}
	12% {
		transform: scale(1.03) rotate(5deg);
	}
	13% {
		transform: scale(1.03) rotate(-3deg);
	}
	15% {
		transform: scale(1.03) rotate(2deg);
	}
	18% {
		transform: scale(1.03) rotate(0);
	}
	20% {
		transform: scale(1);
	}
	100% {
		transform: scale(1);
	}
}

.rmbt-surround{

	width: 99%;
	height: 99%;
	border-radius: 50px;
	z-index: 1;
	position: relative;

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		border: inherit;
		top: 0;
		left: 0;
		z-index: 0;
		border-radius: inherit;

		backdrop-filter: blur(4px);
		background-color: rgba(213, 213, 213, 0.55);
		animation: pulsing 6s linear infinite;
	}

}

@keyframes pulsing {
	0% {
		opacity: 1;
		transform: scaleY(1) scaleX(1);
	}
	3.5% {
		opacity: 0.5;
	}
	9.75% {
		opacity: 0.2;
		transform: scaleY(1.6) scaleX(1.2);
	}
	11% {
		opacity: 0;
		transform: scaleY(1.6) scaleX(1.2);
	}
	12.75% {
		opacity: 0;
		transform: scaleY(1) scaleX(1);
	}
	100% {
		opacity: 0;
		transform: scaleY(1) scaleX(1);
	}
}




