                    ┌─────────────────────────┐
                    │       Внешние клиенты    │
                    │  (React, Vue, Mobile)   │
                    └───────────┬─────────────┘
                                │ JSON/HTTP
                       ┌────────▼───────────┐
                       │     REST API       │
                       │  /wp-json/wp/v2/   │
                       └────────┬───────────┘
                                │
        ┌───────────────────────┼────────────────────────┐
        │                       │                        │
 ┌──────▼───────┐       ┌───────▼────────┐       ┌───────▼────────┐
 │ Block API    │       │ Shortcode API  │       │ Widget API     │
 │ (Gutenberg)  │       │ (устар.)       │       │ (устар.)       │
 └──────┬───────┘       └────────────────┘       └────────────────┘
        │
        │ React-интерфейс
        │ использует REST API
        │
 ┌──────▼───────────────────────────────┐
 │ Settings API / Options API            │
 │ (регистрация и хранение настроек)     │
 └──────┬───────────────────────────────┘
        │
 ┌──────▼─────────────┐   ┌───────────────▼──────────────┐
 │ Hook API           │   │ Database API ($wpdb, WP_Query)│
 │ (actions/filters)  │   └───────────────┬──────────────┘
 └──────┬─────────────┘                   │
        │                                 │
 ┌──────▼─────────────┐           ┌───────▼───────────┐
 │ Filesystem API     │           │ HTTP API          │
 │ (файлы, FTP/SSH)   │           │ (wp_remote_get)   │
 └────────────────────┘           └───────────────────┘
