.wrapper-section {
  border: 7px solid #000000;
}
.header-1-wrapper-section {
  border: 3px solid #4e506b;
}
.rmbt-full-width {
  border: 3px solid #0515fd;
}
.rmbt-header-1-full-width {
  border: 3px solid #fd3f05;
}
.header-1-full-width {
  border: 1px solid #7dfd05;

  &__bg {
  }
}
.wrap-img {
}
.rmbt-container {
}
.rmbt-header-1 {
  border: 3px solid #9d0aff;

  &__row {
    border: 3px solid #0a1aff;
  }
  &__col {
    border: 3px solid #00fc54;
    height: 200px;
  }
}
