.rmbt-404-wrapper-section {
  height: 80vh;
}

.rmbt-404-full-width {
  height: 100%;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -(@height_top_row + @margin_bottom_section * 2);

    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(230, 230, 230, 0.83) 25%,
      rgba(230, 230, 230, 0.83) 75%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  &__bg {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 600px;
  }
}
.rmbt-404 {
  height: 100%;

  position: relative;
  z-index: 2;

  &__row {
    .row-flex();
    height: 100%;
  }
  &__col {
    .col();
    .size(10);
    margin: @height_top_row + @margin_bottom_section * 2 auto 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;

    .title-section {
      font-size: 120px;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 00px;

      // text-shadow: 1px 1px 1px #0b330fc7;
      text-shadow: 1px 1px 2px #d5d5d5;

      width: 60%;

      span {
        font-weight: 200;
      }

      &:after {
        bottom: -20px;

        border-radius: 300%;
        height: 4px;
      }
    }

    .subtitle-section {
      font-size: 35px;
      font-weight: 300;

      // text-shadow: 1px 1px 1px #0b330fc7;
      text-shadow: 1px 1px 2px #d5d5d5;
    }

    .rmbt-button-cta {
      color: #fff;
      padding: 0px 20px 0px 20px;
    }
  }
}
