.rmbt-button-0 {
  display: block;
  width: 120px;
  height: 30px;

  text-align: center;
  line-height: 30px;
  position: relative;
  top: 0px;
  left: 0px;

  font-size: 12px;
  text-transform: uppercase;
  color: @font-color-button;
  font-weight: 500;

  background-color: @background-button;
  border-radius: @border-radius-button;
  border: 1px solid @border-color-wireframe-inner;

  transition: top 0.8s, left 0.5s, color 0.3s, background-color 0.3s;

  &:hover {
    background-color: @background-button-hover;
    color: @font-color-button-hover;
    top: 1px;
    left: -1px;

    transition: top 0.8s, left 0.5s, color 0.3s, background-color 0.3s;
  }
}
