.rmbt-button-0 {
  display: block;
  width: 180px;
  height: 45px;

  text-align: center;
  line-height: 45px;
  position: relative;
  top: 0px;
  left: 0px;
  // transition: all 0.5s ease-out;
  transition: top 0.8s, left 0.5s, color 0.3s, background-color 0.3s;

  background-color: @background-button;

  border-radius: @border-radius-button;
  border: 1px solid @border-color-wireframe-inner;

  color: @font-color-button;

  &:hover {
    background-color: @background-button-hover;
    color: @font-color-button-hover;
    top: -2px;
    left: -1px;

    transition: top 0.8s, left 0.5s, color 0.3s, background-color 0.3s;
  }
}
