.rmbt-hero-block-1-full-width {
  margin-top: @height_top_row;
  background-color: @color_background_header;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    .adaptive-prop(left, 70, 11);
    .adaptive-prop(right, 70, 11);

    top: @height_hero-block-1_top_row;
    height: 2px;
    background-color: #d5d5d5;
    border-radius: 300%;
  }

  &.hide-after::after {
    display: none;
  }

  &__bg {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: @color_background_header;

    &::after {
      content: '';
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background-color: rgba(3, 3, 3, 0.37);
    }
  }
}

.rmbt-hero-block-1-top-row {
  height: @height_hero-block-1_top_row;
  position: relative;

  &__row {
    .row-flex();
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  &__col {
    .col();
  }
}

.rmbt-hero-block-1-top-row-col-left {
  .size(3);
  position: relative;
  img {
    width: 100%;
    height: auto;
  }

  .to(768px,{
    .adaptive-prop(width, 285, 200);
  });
}
.rmbt-hero-block-1-top-row-col-center {
  .size(6);
  .shift-left(1);

  .to(1024px,{
    .shift-left(0);
  });

  .to(768px,{
        .size(4);

        .rmbt-button-link{
          width: 100%;
        }
    });

  .rmbt-menu-horizontal {
    font-family: Podkova; // +++
    font-size: 21px;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  }
}

.rmbt-hero-block-1-top-row-col-right {
  .size(2);

  .rmbt-button-link {
    .adaptive-prop(width, 150, 120);
  }

  .to(1024px,{
    // .size(3);
    // text-align: right;
    width: auto;
  
  });

  .rmbt-social-networks {
    display: none;
  }
}

.rmbt-hero-block-1 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;

  &__row {
    display: flex;
    column-gap: 10px;
    position: relative;
  }

  &__col {
    height: 370px;
    .adaptive-prop(height, 370, 170);
  }

  &__title-block {
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}
.rmbt-hero-block-1-col-right {
  flex-basis: 30%;
  position: relative;
  box-sizing: border-box;

  padding: 30px 20px 40px 20px;

  .adaptive-prop(padding-bottom, 40, 10);
  .adaptive-prop(padding-top, 30, 10);

  // .to(960px,{
  // display: none;
  // });

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @color_background_col;
      border-radius: 16px 0px 0px 16px;
      backdrop-filter: blur(4px);
      background-color: rgba(213, 213, 213, 0.15);
      // box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
  }

  // .benefit-slide {
  // }
}
.rmbt-hero-block-1-col-left {
  flex-grow: 1;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px;

  .adaptive-prop(padding-left, 40, 10);
  .adaptive-prop(padding-right, 40, 10);

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      border: 1px solid @color_border_col;
      border-radius: 0px 16px 16px 0px;

      background-color: rgba(213, 213, 213, 0.15);
      // box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);

      backdrop-filter: blur(4px);

      // .to(960px,{
      //   border-radius: 16px 16px 16px 16px;
      // });
    }

    svg {
      position: absolute;
      width: 40px;
      height: 40px;

      opacity: 0.8;

      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.6));

      // .to(1024px,{
      display: none;
      // });
    }
  }

  &__content {
    position: relative;
    width: 85%;

    .to(1090px,{
        width: 100%;
        margin-top: -50px;
      });
  }

  &__title {
    position: relative;
    font-family: Overlock;
    // .adaptive-prop(font-size, 49, 35);
    .adaptive-prop(font-size, 49, 25);

    line-height: 45px;
    font-weight: 700;
    letter-spacing: 0em;
    color: #eaeaea;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
    text-align: end;

    .to(1090px,{
        text-align: center;
      });

    span {
      color: #f35200;
    }
  }
  &__subtitle {
    position: relative;
    font-family: Ubuntu;
    .adaptive-prop(font-size, 22, 12);

    line-height: 110%;
    font-weight: 200;
    color: #eaeaea;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    letter-spacing: 0em;
    text-transform: lowercase;

    width: 80%;
    // margin-top: 20px;
    .adaptive-prop(margin-top, 20, -10);

    .to(1090px,{
        width: 100%;
        text-align: center;
    });
  }
  &__slogan {
    position: relative;
    font-family: Ubuntu;
    .adaptive-prop(font-size, 22, 12);

    line-height: 100%;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0em;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    text-align: end;
    margin-bottom: 5px;
    .adaptive-prop(margin-bottom, 5, -10);

    .to(1090px,{
        text-align: center;
      });
  }

  .controls-container {
    left: auto;
    right: 35px;
    bottom: 25px;

    .to(1024px,{
      
      right: auto;
      left: 50%;
      transform: translate(-50%, 0%);
      // bottom: 60px;
      .adaptive-prop(bottom, 60, 10);
      
      

     });
  }
}

.rmbt-visible_burger,
.menu-header-navigation-container {
  row-gap: 50px;

  li a {
    &:after {
      content: '';

      position: absolute;
      left: 0px;
      bottom: -2px;
      height: 2px;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
      background-color: #f35200a6;
      width: 0px;
    }
  }

  li:hover {
    & > a:after {
      width: 100%;
      transition: width 0.5s;
    }
  }

  .custom-logo-link {
    position: absolute;
    top: 30px;

    .custom-logo {
      width: 180px;
      .adaptive-prop(width, 400, 140);
      height: auto;

      .to(480px,{
      .adaptive-prop(width, 400, 180);
      });
    }
  }

  .to(768px,{
        &::after {
          content: '';
          position: absolute;
          .adaptive-prop(left, 70, 11);
          .adaptive-prop(right, 70, 11);
          .adaptive-prop(top, 160, 75);
          height: 2px;
          background-color: #d5d5d5;
          border-radius: 300%;
        }
    });

  .to(480px,{
      &::after {  
        .adaptive-prop(top, 130, 90);
      }
    });

  .rmbt-button-cta {
    width: 80%;
    min-width: 180px;
    margin: 0px auto 0 auto;
  }

  .rmbt-social-networks {
    svg {
      width: 45px;
      height: 45px;
    }

    .to(768px,{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    });
  }
}
