.rmbt-header-full-width {
}

.rmbt-header {
  &__row {
    .row-flex();
  }
  &__col {
    .col();
  }
}
.row-top-header {
  display: flex;

  border: 1px solid #fd05aa;

  &__contacts {
    display: flex;
    column-gap: 30px;
    align-items: center;
  }
  &__controls {
  }
}
.rmbt-login-block {
}

.rmbt-cart-icon-wrap {
}
.lang-switcher {
}
.row-bottom-header {
  border: 1px solid #0515fd;
}
.cont-horizont-menu {
}
.call-to-action-button {
}
