.controls-container {
  position: absolute;
  right: 35px;
  bottom: 25px;
  // transform: translate(-50%,-50%);
  // width: 100%;
  // height: 100%;

  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;

  // padding: 10px 10px 10px 10px;

  width: max-content;

  // border: 1px solid #0515fd;
}
