.benefit-slide {
  position: relative;

  width: 100%;
  height: 100%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-around;
  justify-content: space-evenly;
  padding-bottom: 50px;
  .adaptive-prop(padding-bottom, 50, 20);

  &::before {
    // content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1;

    border-radius: 0px 0px 0px 16px;
    background-color: #f3520075;
    clip-path: polygon(0 65%, 40% 100%, 0% 100%);
  }

  &__title {
    position: relative;
    font-family: Overlock;
    font-size: 30px;
    .adaptive-prop( font-size, 30, 20);

    // line-height: 35px;
    .adaptive-prop(line-height, 35, 25);

    font-weight: 400;
    letter-spacing: 0, 037em;
    color: #eaeaea;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
    text-align: center;

    max-width: 80%;
    margin-top: 0;
    margin-bottom: 0;

    &:after {
      content: '';

      position: absolute;
      left: -0px;
      right: -0px;
      bottom: -7px;
      height: 2px;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
      background-color: #f35200a6;
    }
  }
  &__text {
    font-family: Ubuntu;
    font-size: 18px;
    .adaptive-prop( font-size, 18, 12);

    line-height: 130%;
    font-weight: 200;
    color: #eaeaea;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    letter-spacing: 0em;
    text-align: center;
  }

  .rmbt-button-nav {
    background-color: transparent !important;

    position: absolute;
    bottom: 2px;
    margin: 0 auto;
  }
}

.rmbt-benefit-slide-swiper {
  width: 308px;
  .adaptive-prop(width, 308, 160);

  height: 100%;
}
