.rmbt-header-2-top-row-full-width {
  background-color: #222322;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;
}

.rmbt-header-2 {
  background-color: @color_background_header;
  &__row {
    .row-flex();
  }
  &__col {
    .col();
  }
}
.rmbt-header-2-top-row {
  justify-content: space-between;
  flex-wrap: nowrap;
  color: #fff;
  height: @height_top_row;

  font-family: Biryani;
  font-size: 14px;
  font-weight: 400;

  a {
    color: inherit;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 200;
    transition: all 0.35s ease-in-out;
    display: block;
  }

  ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px 0px 0px 0px;

    position: relative;

    li {
      line-height: 160%;
    }
  }

  .hidden {
    position: absolute;
    top: 0%;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    z-index: 0;
    transition: z-index 1s, top 1s, opacity 1s;
  }

  .visible {
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 1;
    opacity: 1;
    transition: top 1s, opacity 1s;
  }

  .drop_ul {
    position: relative;
    padding-right: 18px;

    .icon_drop {
      position: absolute;
      right: 0%;
      top: 50%;
      transform: translate(0%, -50%);
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 8px solid #fff;
      cursor: pointer;
      transition: all 0.5s;
    }

    .open {
      transform: rotate(180deg);
      transition: all 0.5s;
      transform-origin: 4px 2px;
    }
  }
}

.rmbt-header-2-top-col-left {
  .size(4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;

  a {
    &:hover {
      transform: scale(1.02);
      transition: all 0.1s ease-in-out;
    }
  }

  .to(1024px,{
    .size(8);
  });

  &__phones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;

    .adaptive-prop(font-size, 16, 14);
  }
}

.rmbt-header-2-top-col-center {
  display: flex;
  align-items: center;
  justify-content: center;

  // a {
  //   &:hover {
  //     transform: scale(1.02);
  //     transition: all 0.1s ease-in-out;
  //   }
  // }
}

.rmbt-header-2-top-col-right {
  .size(2);

  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 15px;

  svg {
    width: 22px;
    height: 22px;

    &:hover {
      &:hover {
        transform: scale(1.15);
        transition: all 0.1s ease-in-out;
      }
    }
  }
}
