.rmbt-hero-block-1-top-row-full-width {
  position: relative;
  margin-top: @height_top_row;
  padding-bottom: 10px;

  background: rgb(255, 255, 255);
  // background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(34, 35, 34, 1) 100%);

  // box-shadow: 2px 3px 18px rgba(0, 0, 0, 0.6);
  box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.5);
  // backdrop-filter: blur(4px);


         &::after{

            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            backdrop-filter: blur(4px);
            // background-color: #10605421;
            background-color: rgba(213, 213, 213, 0.15);

        }
  
}

.rmbt-hero-block-1-top-row {
  position: relative;
  z-index: 1;

  &__row {
    height: @height_hero-block-1_top_row;
    .row-flex();
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  &__col {
    .col();
  }
}

.rmbt-hero-block-1-top-row-col-left {
  .size(3);
  position: relative;
  img {
    width: 100%;
    height: auto;
  }

  .to(768px,{
    .adaptive-prop(width, 285, 200);
  });

  .to(390px,{
    width: 350px;
  });
}
.rmbt-hero-block-1-top-row-col-center {
  .size(6);
  .shift-left(1);

  .to(1024px,{
    .shift-left(0);
  });

  .to(768px,{
        .size(4);

        .rmbt-button-link{
          width: 100%;
        }
    });

  .rmbt-menu-horizontal {
    font-family: Podkova;
    font-size: 21px;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);

    color: rgba(252, 252, 252, 0.91);
  }
}

.rmbt-hero-block-1-top-row-col-right {
  .size(2);

  .rmbt-button-link {
    .adaptive-prop(width, 150, 120);
  }

  .to(1024px,{
    width: auto;
  
  });

  .rmbt-social-networks {
    display: none;
  }
}
